#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ isCurrency()
comment10.text=\r\n\ Checks\ if\ Currency\ is\ on\ the\ spot.\r\n
comment11.params=
comment11.target=void\ changeWeapon()
comment12.params=
comment12.target=void\ InteractingEnvironment()
comment13.params=
comment13.target=int\ getSpeed()
comment13.text=\r\n\ Returns\ the\ player's\ speed.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ This\ is\ used\ for\ responding\ to\ keyboard\ input\ by\ the\ user.\r\n\ This\ will\ only\ happen\ when\ the\ player\ is\ far\ enough\ to\ the\ left\ or\ right\ of\ the\ screen\ for\ scrolling\ to\ be\ needed.\r\n
comment4.params=
comment4.target=int\ getLife()
comment4.text=\r\n\ This\ returns\ the\ players\ life,\ player\ usually\ lose\ one\ life\ pr.\ hit.\r\n
comment5.params=
comment5.target=int\ getHearts()
comment5.text=\r\n\ This\ returns\ the\ hearts\ of\ the\ player,\ hearts\ are\ used\ to\ determine\ gameover.\r\n
comment6.params=
comment6.target=int\ getCurrency()
comment7.params=
comment7.target=void\ handleDeath()
comment7.text=\r\n\ Respawns\ the\ player\ on\ top\ of\ the\ map,\ so\ he\ can\ relocate\ himself.\r\n
comment8.params=
comment8.target=void\ pickUpUsableItem()
comment9.params=
comment9.target=void\ pickUpCurrency()
comment9.text=\r\n\ Picks\ up\ the\ coin,\ if\ it\ is\ touching\r\n
numComments=14
