#Greenfoot properties
#Wed Nov 09 19:46:08 CET 2016
dependency32.to=grass_tile
target2.width=80
editor.fx.0.height=700
target8.name=StartScreen
target11.y=250
class.Currency.superclass=Others
target11.x=10
class.Crate.superclass=Others
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=666
target6.typeParameters=
dependency9.to=Player
target1.height=50
dependency32.type=UsesDependency
target13.name=ScrollController
target8.y=310
dependency16.type=UsesDependency
target8.x=10
dependency21.to=Crate
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=100
dependency19.to=Enemies
target1.showInterface=false
target4.y=250
class.GifImage.superclass=
target4.x=120
dependency10.from=Player
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=Enemies
target2.y=70
target2.x=70
target10.type=ClassTarget
dependency30.from=usable_items
target8.height=50
dependency10.to=ScrollController
dependency14.from=Enemies
dependency24.from=Crate
dependency26.to=grass_tile
dependency18.from=Crate
target11.height=50
target10.typeParameters=
dependency28.from=Player
dependency4.from=MyWorld
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Others
target10.showInterface=false
dependency8.from=Player
dependency15.to=Currency
target13.showInterface=false
target4.typeParameters=
target5.name=grass_tile
world.lastInstantiated=UI
mainWindow.width=989
readme.width=47
target9.name=UI
class.Others.superclass=ScrollController
target5.height=50
class.UI.superclass=MyWorld
dependency22.to=Enemies
target10.name=Currency
dependency13.type=UsesDependency
dependency23.type=UsesDependency
target2.type=ClassTarget
dependency1.to=Player
dependency17.type=UsesDependency
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=GifImage
class.ScrollController.superclass=greenfoot.Actor
target9.typeParameters=
dependency11.from=Player
dependency7.type=UsesDependency
dependency27.to=usable_items
dependency21.from=MyWorld
target11.type=ClassTarget
version=2.8.0
dependency31.from=Crate
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=MyWorld
dependency6.to=grass_tile
target2.showInterface=false
dependency1.from=ScrollController
dependency25.from=MyWorld
mainWindow.y=187
editor.swing.0.y=115
target5.showInterface=false
mainWindow.x=602
editor.swing.0.x=155
dependency19.from=Crate
dependency16.to=GifImage
target8.showInterface=false
dependency5.from=Player
dependency29.from=UI
target7.typeParameters=
target2.name=Player
dependency9.from=Others
readme.name=@README
target13.typeParameters=
editor.swing.0.width=700
target6.name=Crate
target9.height=50
dependency23.to=grass_tile
target12.y=10
target12.x=70
dependency10.type=UsesDependency
editor.fx.0.width=700
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=10
dependency2.to=MyWorld
target12.width=80
dependency30.type=UsesDependency
target11.name=usable_items
class.MyWorld.image=weave.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=110
target9.y=190
target9.x=190
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.World
dependency12.to=GifImage
dependency30.to=GifImage
target7.y=130
target7.x=100
dependency18.type=UsesDependency
dependency28.to=usable_items
target11.typeParameters=
target5.y=70
target5.x=160
dependency28.type=UsesDependency
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=130
target3.x=190
target11.width=100
dependency7.to=MyWorld
dependency12.from=Currency
target3.height=50
class.grass_tile.superclass=Others
dependency8.type=UsesDependency
target1.y=130
target1.x=10
dependency22.from=MyWorld
class.usable_items.superclass=Others
target12.type=ClassTarget
target5.typeParameters=
dependency32.from=Crate
dependency17.to=Currency
dependency16.from=ScrollController
dependency2.from=ScrollController
dependency26.from=usable_items
class.Enemies.superclass=Others
dependency6.from=MyWorld
project.charset=UTF-8
target3.showInterface=false
dependency24.to=MyWorld
target3.name=Enemies
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Player
target7.name=GifImage
dependency11.type=UsesDependency
package.numDependencies=32
dependency21.type=UsesDependency
dependency13.to=Currency
dependency31.to=GifImage
package.numTargets=13
dependency31.type=UsesDependency
target12.name=MyWorld
dependency29.to=Crate
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.World
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=grass_tile
dependency19.type=UsesDependency
simulation.speed=52
target9.width=80
target7.height=50
dependency20.to=grass_tile
dependency5.type=UsesDependency
dependency29.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Player
dependency13.from=Player
dependency9.type=UsesDependency
target6.width=80
dependency23.from=Currency
target10.height=50
target13.type=ClassTarget
target7.width=80
dependency17.from=Crate
dependency27.from=Crate
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=UI
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=Others
target5.width=80
dependency4.to=ScrollController
class.Player.superclass=ScrollController
target4.name=GameOver
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=10
target1.width=80
target13.x=160
dependency14.to=GifImage
