#BlueJ class context
comment0.target=grass_tile
comment0.text=\n\ Write\ a\ description\ of\ class\ grass_tile\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=grass_tile()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ grass_tile\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=width\ height
comment3.target=void\ setSize(int,\ int)
numComments=4
