#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drawBackgroundImage()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ addTiles()
comment4.text=\r\n\ Creates\ the\ world.\r\n
comment5.params=
comment5.target=void\ addEnemies()
comment5.text=\r\n\ Creates\ enemies.\r\n
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=ScrollController\ getTheScroll()
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=9
