#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ drawBackgroundImage()
comment3.params=
comment3.target=MyWorld()
comment4.params=
comment4.target=void\ addTiles()
comment4.text=\n\ Creates\ the\ world.\n
comment5.params=
comment5.target=void\ addEnemies()
comment5.text=\n\ Creates\ enemies.\n
comment6.params=
comment6.target=Player\ getPlayer()
comment7.params=
comment7.target=ScrollController\ getTheScroll()
numComments=8
