#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment3.text=\r\n\ This\ is\ used\ for\ responding\ to\ keyboard\ input\ by\ the\ user.\r\n\ This\ will\ only\ happen\ when\ the\ player\ is\ far\ enough\ to\ the\ left\ or\ right\ of\ the\ screen\ for\ scrolling\ to\ be\ needed.\r\n
comment4.params=
comment4.target=int\ getLife()
comment4.text=\r\n\ This\ returns\ the\ players\ life,\ player\ usually\ lose\ one\ life\ pr.\ hit.\r\n
comment5.params=
comment5.target=int\ getHearts()
comment5.text=\r\n\ This\ returns\ the\ hearts\ of\ the\ player,\ hearts\ are\ used\ to\ determine\ gameover.\r\n
comment6.params=
comment6.target=void\ deathOnFall()
comment6.text=\r\n\ Respawns\ the\ player\ on\ top\ of\ the\ map,\ so\ he\ can\ relocate\ himself.\r\n
numComments=7
