#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ checkKeyPress()
comment2.text=\r\n\ This\ is\ used\ for\ responding\ to\ keyboard\ input\ by\ the\ user.\r\n\ This\ will\ only\ happen\ when\ the\ player\ is\ far\ enough\ to\ the\ left\ or\ right\ of\ the\ screen\ for\ scrolling\ to\ be\ needed.\r\n
comment3.params=amount
comment3.target=void\ move(int)
comment3.text=\r\n\ This\ method\ will\ make\ the\ player\ move\ right\ a\ certain\ amount.\r\n\ Entering\ a\ negative\ amount\ will\ cause\ a\ movement\ towards\ the\ left.\r\n\ @param\ The\ speed\ of\ the\ movement\r\n
numComments=4
