#Greenfoot project file
class.MyWorld.superclass=greenfoot.World
class.Others.superclass=ScrollController
class.Player.image=person.png
class.Player.superclass=ScrollController
class.ScrollController.superclass=greenfoot.Actor
class.grass_tile.image=grass_tile.jpg
class.grass_tile.superclass=Others
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=ScrollController
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=grass_tile
dependency3.type=UsesDependency
dependency4.from=Others
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=grass_tile
dependency6.type=UsesDependency
dependency7.from=ScrollController
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=ScrollController
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Others
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=1276
editor.swing.0.x=4
editor.swing.0.y=23
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=65
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=190
target2.height=50
target2.name=rock
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Others
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=grass_tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=MyWorld
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.height=50
target7.name=ScrollController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=100
target7.y=130
version=2.8.0
world.lastInstantiated=MyWorld
