#Greenfoot project file
class.Crate.superclass=Others
class.Currency.superclass=Others
class.Enemies.superclass=Others
class.GameOver.superclass=greenfoot.World
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.Others.superclass=ScrollController
class.Player.superclass=ScrollController
class.ScrollController.superclass=greenfoot.Actor
class.StartScreen.superclass=greenfoot.World
class.UI.image=paper.jpg
class.UI.superclass=MyWorld
class.grass_tile.superclass=Others
class.usable_items.superclass=Others
dependency1.from=ScrollController
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ScrollController
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Currency
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Currency
dependency13.type=UsesDependency
dependency14.from=Enemies
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Currency
dependency15.type=UsesDependency
dependency16.from=ScrollController
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=Crate
dependency17.to=Currency
dependency17.type=UsesDependency
dependency18.from=Crate
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Crate
dependency19.to=Enemies
dependency19.type=UsesDependency
dependency2.from=ScrollController
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Enemies
dependency20.to=grass_tile
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Crate
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Enemies
dependency22.type=UsesDependency
dependency23.from=Currency
dependency23.to=grass_tile
dependency23.type=UsesDependency
dependency24.from=Crate
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=UI
dependency25.type=UsesDependency
dependency26.from=usable_items
dependency26.to=grass_tile
dependency26.type=UsesDependency
dependency27.from=Crate
dependency27.to=usable_items
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=usable_items
dependency28.type=UsesDependency
dependency29.from=UI
dependency29.to=Crate
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=usable_items
dependency30.to=GifImage
dependency30.type=UsesDependency
dependency31.from=Crate
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Crate
dependency32.to=grass_tile
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=UI
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=MyWorld
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=UI
dependency36.type=UsesDependency
dependency37.from=UI
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=StartScreen
dependency38.to=UI
dependency38.type=UsesDependency
dependency39.from=StartScreen
dependency39.to=usable_items
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScrollController
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=grass_tile
dependency6.type=UsesDependency
dependency7.from=Others
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=grass_tile
dependency8.type=UsesDependency
dependency9.from=Others
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=666
mainWindow.width=989
mainWindow.x=-17
mainWindow.y=200
package.numDependencies=39
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Others
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Currency
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=usable_items
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=250
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=ScrollController
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Enemies
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=130
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=250
target5.height=50
target5.name=grass_tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=Crate
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=GifImage
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
target9.height=50
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=StartScreen
