#Greenfoot project file
class.GifImage.superclass=
class.MyWorld.superclass=greenfoot.World
class.Others.superclass=ScrollController
class.Player.superclass=ScrollController
class.ScrollController.superclass=greenfoot.Actor
class.grass_tile.superclass=Others
class.rock.image=rock.png
class.rock.superclass=Others
dependency1.from=ScrollController
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ScrollController
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency2.from=ScrollController
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ScrollController
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=grass_tile
dependency6.type=UsesDependency
dependency7.from=Others
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=grass_tile
dependency8.type=UsesDependency
dependency9.from=Others
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=596
editor.swing.0.width=1151
editor.swing.0.x=422
editor.swing.0.y=287
mainWindow.height=600
mainWindow.width=953
mainWindow.x=628
mainWindow.y=198
package.numDependencies=11
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GifImage
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=Others
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=grass_tile
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=ScrollController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=160
target7.y=10
version=2.8.0
world.lastInstantiated=MyWorld
