#Greenfoot properties
#Wed Nov 09 11:54:32 CET 2016
dependency9.type=UsesDependency
target4.type=ClassTarget
target8.showInterface=false
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
readme.x=10
dependency3.type=UsesDependency
dependency10.to=ScrollController
class.Player.superclass=ScrollController
dependency12.from=Currency
target4.name=Enemies
dependency11.to=GifImage
target8.width=110
target4.typeParameters=
dependency12.type=UsesDependency
readme.width=47
dependency12.to=GifImage
class.Enemies.superclass=Others
dependency13.to=Currency
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
dependency14.to=GifImage
target3.typeParameters=
dependency4.from=MyWorld
dependency15.to=Currency
mainWindow.width=1174
dependency4.type=UsesDependency
target2.width=80
dependency13.from=Player
target5.name=grass_tile
dependency13.type=UsesDependency
class.Currency.superclass=Others
version=2.8.0
target6.type=ClassTarget
dependency1.to=Player
target7.width=80
dependency5.from=Player
target1.width=80
dependency2.to=MyWorld
dependency5.type=UsesDependency
class.GifImage.superclass=
editor.fx.0.y=0
target2.typeParameters=
editor.fx.0.x=0
target8.height=50
dependency3.to=Player
target3.showInterface=false
dependency14.from=Enemies
target6.name=Currency
dependency4.to=ScrollController
target7.showInterface=false
dependency14.type=UsesDependency
dependency5.to=MyWorld
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
dependency6.to=grass_tile
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=MyWorld
dependency6.from=MyWorld
package.numTargets=8
target8.y=10
target8.x=160
dependency8.to=grass_tile
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
target7.x=70
dependency9.to=Player
dependency15.from=MyWorld
editor.swing.0.width=700
target7.name=MyWorld
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
class.ScrollController.superclass=greenfoot.Actor
editor.swing.0.x=0
target6.x=10
dependency15.type=UsesDependency
target2.height=50
target5.y=70
target4.height=50
target5.x=160
target1.name=GifImage
target8.type=ClassTarget
target4.y=130
target4.x=190
dependency7.from=Others
target3.y=70
target3.x=70
dependency7.type=UsesDependency
class.Others.superclass=ScrollController
target2.type=ClassTarget
target2.y=130
target2.x=10
class.MyWorld.superclass=greenfoot.World
mainWindow.y=123
mainWindow.x=761
target8.name=ScrollController
target6.typeParameters=
dependency1.from=ScrollController
target5.width=80
target1.y=130
target1.x=100
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
dependency10.from=Player
target2.name=Others
readme.name=@README
simulation.speed=49
package.numDependencies=15
dependency10.type=UsesDependency
dependency8.from=Player
class.grass_tile.superclass=Others
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=ScrollController
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=633
editor.swing.0.height=700
dependency11.from=Player
target3.name=Player
target7.height=50
target6.showInterface=false
dependency11.type=UsesDependency
dependency9.from=Others
target3.width=80
project.charset=UTF-8
target4.showInterface=false
